### ISSUE TITLE
USRP ettus X310 segfault

### ISSUE THREAD

**Issue by dummys** [ttsou/kalibrate#2]
Hi, I get a segfault using kal.
export KAL_DEVICE=addr=192.168.10.2
./kal -s GSM900 -R "B:0"

> $ ./kal -D -s GSM900 -R "B:0"                                                                                                               139 ↵
> linux; GNU C++ version 4.8.2; Boost_105400; UHD_003.007.002-0-unknown

debug: FPGA Master Clock Freq:  0
debug: External Reference    :  No
debug: RX Subdev Spec        :  B:0
debug: Antenna               :  RX2
debug: Gain                  :  0.450000
-- X300 initialization sequence...
-- Determining maximum frame size... 1472 bytes.
-- Setup basic communication...
-- Loading values from EEPROM...
-- Setup RF frontend clocking...
-- Radio 1x clock:200
-- Initialize Radio control...
-- Performing register loopback test... pass
-- Sync DAC's.
-- Performing register loopback test... pass
-- Sync DAC's.
-- Initializing clock and PPS references...
-- References initialized to internal sources
[1]    21290 segmentation fault (core dumped)  ./kal -D -s GSM900 -R "B:0"

an idea ?

**Comment by dummys** [comment]
Using last build from ettus 003.009 with cmake debug on:

Program received signal SIGSEGV, Segmentation fault.
[-----------------------------------------------------------registers------------------------------------------------------------]
b'\x1b[;32mRAX\x1b[0m: 0x1 \n\x1b[;32mRBX\x1b[0m: 0x1 \n\x1b[;32mRCX\x1b[0m: 0x0 \n\x1b[;32mRDX\x1b[0m: \x1b[;34m0x60c480\x1b[0m --> \x1b[;34m0x60c3b8\x1b[0m --> 0x0 \n\x1b[;32mRSI\x1b[0m: \x1b[;1;35m0x621220\x1b[0m --> \x1b[;32m0x7ffff7dafbb0\x1b[0m --> \x1b[;31m0x7ffff746a8d8\x1b[0m (<multi_usrp_impl::~multi_usrp_impl()>:\tpush   rbp)\n\x1b[;32mRDI\x1b[0m: \x1b[;35m0x7fffffffdff8\x1b[0m --> 0x1 \n\x1b[;32mRBP\x1b[0m: \x1b[;35m0x7fffffffdfc0\x1b[0m --> \x1b[;1;35m0x61dd50\x1b[0m --> \x1b[;1;35m0x621220\x1b[0m --> \x1b[;32m0x7ffff7dafbb0\x1b[0m --> \x1b[;31m0x7ffff746a8d8\x1b[0m (<multi_usrp_impl::~multi_usrp_impl()>:\tpush   rbp)\n\x1b[;32mRSP\x1b[0m: \x1b[;35m0x7fffffffdf20\x1b[0m --> \x1b[;35m0x7fffffffdf80\x1b[0m --> \x1b[;35m0x7fffffffe010\x1b[0m --> \x1b[;35m0x7fffffffe0b0\x1b[0m --> \x1b[;1;35m0x6b1bc0\x1b[0m --> \x1b[;32m0x7ffff7db2bd0\x1b[0m --> \x1b[;31m0x7ffff74b3aee\x1b[0m (<boost::detail::sp_counted_impl_p<double>::~sp_counted_impl_p()>:\tpush   rbp)\n\x1b[;32mRIP\x1b[0m: \x1b[;31m0x7ffff7453d48\x1b[0m (<multi_usrp_impl::set_rx_agc(bool, unsigned long)+72>:\tmov    rax,QWORD PTR [rbx])\n\x1b[;32mR8 \x1b[0m: 0x0 \n\x1b[;32mR9 \x1b[0m: \x1b[;1;35m0x620d80\x1b[0m --> \x1b[;1;35m0x620d40\x1b[0m --> 0x80 \n\x1b[;32mR10\x1b[0m: \x1b[;34m0x7ffff64d87b8\x1b[0m --> \x1b[;1;35m0x6b3610\x1b[0m --> 0x7f007364002f \n\x1b[;32mR11\x1b[0m: \x1b[;32m0x7ffff62a0870\x1b[0m --> 0xfffda6c0fffda3ef \n\x1b[;32mR12\x1b[0m: \x1b[;35m0x7fffffffe0a0\x1b[0m --> \x1b[;1;35m0x621220\x1b[0m --> \x1b[;32m0x7ffff7dafbb0\x1b[0m --> \x1b[;31m0x7ffff746a8d8\x1b[0m (<multi_usrp_impl::~multi_usrp_impl()>:\tpush   rbp)\n\x1b[;32mR13\x1b[0m: \x1b[;35m0x7fffffffe090\x1b[0m --> \x1b[;1;35m0x620d80\x1b[0m --> \x1b[;1;35m0x620d40\x1b[0m --> 0x80 \n\x1b[;32mR14\x1b[0m: \x1b[;35m0x7fffffffe080\x1b[0m --> 0x8 \n\x1b[;32mR15\x1b[0m: \x1b[;1;35m0x6b1bd0\x1b[0m --> \x1b[;1;35m0x66fd60\x1b[0m --> 0x411095ec8590b216'
[--------------------------------------------------------------code--------------------------------------------------------------]
   0x7ffff7453d3d <multi_usrp_impl::set_rx_agc(bool, unsigned long)+61>:	mov    rdi,rax
   0x7ffff7453d40 <multi_usrp_impl::set_rx_agc(bool, unsigned long)+64>:	call   0x7ffff7428a7c <boost::shared_ptr<uhd::property_tree>::operator->() const>
   0x7ffff7453d45 <multi_usrp_impl::set_rx_agc(bool, unsigned long)+69>:	mov    rbx,rax
=> 0x7ffff7453d48 <multi_usrp_impl::set_rx_agc(bool, unsigned long)+72>:	mov    rax,QWORD PTR [rbx]
   0x7ffff7453d4b <multi_usrp_impl::set_rx_agc(bool, unsigned long)+75>:	add    rax,0x20
   0x7ffff7453d4f <multi_usrp_impl::set_rx_agc(bool, unsigned long)+79>:	mov    r12,QWORD PTR [rax]
   0x7ffff7453d52 <multi_usrp_impl::set_rx_agc(bool, unsigned long)+82>:	lea    rax,[rbp-0x30]
   0x7ffff7453d56 <multi_usrp_impl::set_rx_agc(bool, unsigned long)+86>:	lea    rsi,[rip+0x42ec35]        # 0x7ffff7882992
[-------------------------------------------------------------stack--------------------------------------------------------------]
00:0000| rsp 0x7fffffffdf20 --> 0x7fffffffdf80 --> 0x7fffffffe010 --> 0x7fffffffe0b0 --> 0x6b1bc0 --> 0x7ffff7db2bd0 --> 0x7ffff74b3aee (<boost::detail::sp_counted_impl_p<double>::~sp_counted_impl_p()>:	push   rbp)
01:0008|     0x7fffffffdf28 --> 0x60c480 --> 0x60c3b8 --> 0x0 
02:0016|     0x7fffffffdf30 --> 0x7f20ffffe090 
03:0024|     0x7fffffffdf38 --> 0x7fffffffdfe0 --> 0x6b1bd0 --> 0x66fd60 --> 0x411095ec8590b216 
04:0032|     0x7fffffffdf40 --> 0x6b1bd0 --> 0x66fd60 --> 0x411095ec8590b216 
05:0040|     0x7fffffffdf48 --> 0x7ffff6ab54df (<_ZNSsD2Ev+31>:	add    rsp,0x18)
06:0048|     0x7fffffffdf50 --> 0x7fffffffdff0 --> 0x631f78 ("/mboards/0/rx_d"...)
07:0056|     0x7fffffffdf58 --> 0x6201d0 --> 0x7ffff7dc2630 --> 0x7ffff784e3e4 (<property_tree_impl::~property_tree_impl()>:	push   rbp)
[--------------------------------------------------------------------------------------------------------------------------------]
Legend: stack, code, data, heap, rodata, value
Stopped reason: SIGSEGV
0x00007ffff7453d48 in multi_usrp_impl::set_rx_agc (this=0x7fffffffdfe0, enable=0x20, chan=0x60c480) at /home/mofo/works/project/usrp/source_uhd/uhd/host/lib/usrp/multi_usrp.cpp:869
869	            if (_tree->exists(rx_rf_fe_root(chan) / "gain" / "agc" / "enable")) {
gdb-peda$ bt
#0  0x00007ffff7453d48 in multi_usrp_impl::set_rx_agc (this=0x7fffffffdfe0, enable=0x20, chan=0x60c480) at /home/mofo/works/project/usrp/source_uhd/uhd/host/lib/usrp/multi_usrp.cpp:869
#1  0x0000000000406a70 in get_rx_gain_range (chan=0x0, this=<optimized out>) at /usr/include/uhd/usrp/multi_usrp.hpp:517
#2  usrp_source::set_gain (this=this@entry=0x61dd50, gain=gain@entry=0.449999988) at usrp_source.cc:132
#3  0x0000000000406cd2 in usrp_source::open (this=this@entry=0x61dd50, subdev=subdev@entry=0x7fffffffe6ac "B:0") at usrp_source.cc:176
#4  0x00000000004032dc in main (argc=argc@entry=0x5, argv=argv@entry=0x7fffffffe288) at kal.cc:241
#5  0x00007ffff613bec5 in __libc_start_main (main=0x402fa0 <main(int, char**)>, argc=0x5, argv=0x7fffffffe288, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe278) at libc-start.c:287
#6  0x00000000004036ff in _start ()
gdb-peda$

**Comment by ttsou** [comment]
@dummys wrote:
>```
-- Sync DAC's.
-- Initializing clock and PPS references...
-- References initialized to internal sources
[1] 21290 segmentation fault (core dumped) ./kal -D -s GSM900 -R "B:0"
```

This looks like ABI breakage. Can you try rebuilding with 'make clean' and then 'make'?

**Comment by dummys** [comment]
Hmm I already doing that without change. What is ABI ? I'm using the -R "B:0" because I 'have a WBX daugherboard in the slot 2. Did you have an idea how I can give to you more debug information ?

**Comment by dummys** [comment]
Yes the uhd_usrp_probe is working fine if you supply --args addr=192.168.10.2. I have one version installed, the one coming with pybombs and I have the last one i used with LD_Preload to test if it's working better with your tools. The tool run but I have no result with channel and so on

**Comment by dummys** [comment]
any idea why ?
